.header {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 1px 35px 20px 15px;
    display: flex;
    align-items: flex-end;
}

@media(min-width: 576px) {
    .header {
        padding: 1px 85px 60px 50px;
    }
}

.header__slider {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .slick-list,
    .slick-track {
        height: 100%;
    }
}

.header__title {
    position: relative;
    height: max-content;
    z-index: 1;
}