.img {

}

.img-stopper,
.img-stopper--changed {
    min-width: auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-wrapper {
    position: relative;

    &--position {
        margin-left: auto;
        margin-right: auto;
    }
}
