.icon-svg {
    fill: #ffffff;
}

.logo-svg {
    .logo-text {
        fill: #ffffff;
    }

    .logo-text--dark {
        fill: #000000;
    }
}

.svg-eyelash__left,
.svg-eye-arrow__left,
.svg-eyelash__right,
.svg-eye-arrow__right,
.svg-arrows-shadow__left,
.svg-arrows-shadow__right {
    display: none;
}

@media(min-width: 768px) {

    .svg-eyelash__left,
    .svg-eye-arrow__left,
    .svg-eyelash__right,
    .svg-eye-arrow__right,
    .svg-arrows-shadow__left,
    .svg-arrows-shadow__right {
        display: block;
        position: absolute;
    }

    .svg-eyelash__left {        
        transform: rotateY(180deg);
        width: 300px;
        top: 48px;
        left: 82px;
    }
    .svg-eye-arrow__left {        
        transform: rotateY(180deg);
        width: 300px;
        top: 65px;
        left: 130px;
        height: 110px;
    }

    .svg-arrows-shadow__left {        
        transform: rotateY(180deg);
        width: 259px;
        top: 65px;
        left: 145px;
        height: 140px;
    }

    .svg-eyelash__right {
        top: 112px;
        right: -160px; 
    }

    .svg-eye-arrow__right {
        top: 220px;
        right: -76px;
        height: 110px;
        width: 300px;
    }

    .svg-arrows-shadow__right {
        top: 239px;
        right: -76px;
        height: 93px;
        width: 312px;
    }
}

@media(min-width: 1200px) {
    .svg-eyelash__left {
        transform: rotateY(0deg);
        width: fit-content;
        height: 115px;
        top: 10px;
        left: -220px;
    }

    .svg-eye-arrow__left {
        transform: rotateY(0deg);
        width: 270px;
        height: 157px;
        top: 36px;
        left: -123px;
    }

    .svg-arrows-shadow__left {
        transform: rotateY(0deg);
        width: 300px;
        height: 157px;
        top: 66px;
        left: -147px;
    }

    .svg-eyelash__right {
        height: 200px;
        top: 123px;
        right: -155px;
    }

    .svg-eye-arrow__right {
        height: 133px;
        top: 240px;
        right: 28px;
        width: 201px;
    }

    .svg-arrows-shadow__right {
        height: 120px;
        top: 259px;
        right: 28px;
        width: 228px;
    }
}

@media(min-width: 1400px) {
    .svg-eyelash__left {
        height: auto;
        width: 240px;
        top: 111px;
        left: -80px;
    }

    .svg-eye-arrow__left {
        height: 165px;
        width: fit-content;
        top: 111px;
        left: -146px;
    }

    .svg-arrows-shadow__left {
        height: auto;
        width: 380px;
        top: 116px;
        left: -164px;
    }

    .svg-eyelash__right {
        height: 134px;
        width: 173px;
        top: 188px;
        right: -32px;
    }

    .svg-eye-arrow__right {
        height: 134px;
        width: 360px;
        top: 346px;
        right: -15px;
    }

    .svg-arrows-shadow__right {
        height: 110px;
        width: 384px;
        top: 373px;
        right: -15px;
    }
}

@media(min-width: 1700px) {
    .svg-eyelash__right {
        width: auto;
        height: auto;
        top: 225px;
        right: -52px;
    }

    .svg-eye-arrow__right {
        width: fit-content;
        height: auto;
        top: 420px;
        right: 35px;
    }

    .svg-arrows-shadow__right {
        width: fit-content;
        height: auto;
        top: 465px;
        right: 35px;
    }

    .svg-eyelash__left {
        width: auto;
        top: 130px;
        left: -140px;
    }

    .svg-eye-arrow__left {
        width: fit-content;
        height: auto;
        top: 146px;
        left: -140px;
    }

    .svg-arrows-shadow__left {
        width: fit-content;
        height: auto;
        top: 146px;
        left: -140px;
    }
}

