.nav-aside {    
    position: fixed;
    left: 0;
    top: 0;
    width: 0;
    opacity: 0;
    height: 100vh;
    background: #ffffff;
    z-index: 3;
    transition: width 0.8s ease;

    &--open {        
        width: 100%;
        opacity: 1;
    }

    &__wrapper {
        &--pad {
           padding: 12px 60px 60px 50px;  
        }
    }

    @media(min-width: 992px) {
        opacity: 1;
        position: relative;
        min-width: 340px;
        height: 100vh;
        background: rgb(255, 255, 255);
    }
}

@media(min-width: 992px) {
    .nav-aside .nav-aside__wrapper {
        position: fixed;
        z-index: 2;
        width: auto;

        &--pad {
            padding: 12px 60px 60px 70px;
        }
    }
}


.nav__list {
    // position: fixed;
    list-style-type: none;
    padding-left: 0;

    &--bottom-line {
        position: relative;

        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 32px;
            height: 1.5px;
            background: @color-standart;
        }
    }

    &--pad {
        padding: 10px 0;
    }
}

.nav__item {
    position: relative;
}

.nav__link {
    text-decoration: none;
    font-family: "Circe-Regular";
    font-size: @font-standart;
    line-height: @line-height-standart;
    color: black;
}

.nav-toggle {
	z-index: 5;
	
	.ham {
	  cursor: pointer;
	  -webkit-tap-highlight-color: transparent;
	  transition: transform 400ms;
	  -moz-user-select: none;
	  -webkit-user-select: none;
	  -ms-user-select: none;
	  user-select: none;
	}

	.hamRotate.active {
		position: fixed;
		transform: rotate(45deg);
		right: 2%;
        top: 2%;
		
		.line {
			stroke: #000000;
		}
	 }

	.line {
	  fill:none;
	  transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
	  stroke:#ffffff;
	  stroke-width:3.5;
	  stroke-linecap:round;
	}

	.ham4 .top {
	  stroke-dasharray: 40 121;
	}

	.ham4 .bottom {
	  stroke-dasharray: 40 121;
	}

	.ham4.active .top {
	  stroke-dashoffset: -68px;
	}

	.ham4.active .bottom {
	  stroke-dashoffset: -68px;
	}
    
}

.nav-mobile {
    position: relative;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px 10px 30px;
    z-index: 5;

    &--d-none {
        display: flex;
    }

    @media(min-width: 992px) {
        &--d-none {
            display: none;
        }
    }
}

