.specialist__wrapper {
    display: flex;
    flex-wrap: nowrap;
}

.specialist-card {
    position: relative;
    width: 50%;
    display: flex;
    // flex-direction: row;
    flex-wrap: nowrap;

    &__photo {
        width: 41%;
        // position: relative;
    }

    .aspect-ratio-box {
        overflow: hidden;
        padding-top: 412px / 332px * 100%;
        position: relative;
    }

    .aspect-ratio-box-inside {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }

    &__description {
        width: 55%;
        background: #F9F9F9;
        padding: 55px 35px 70px 65px;
        transform: translate(-30px, 30px);
    }

    &__name {
        font-family: 'Circe-Bold';
        font-weight: 700;
        font-size: 35px;
        line-height: 1.5;

        &--dark {
            color: #000000;
        }
    }

    &__position {
        font-family: 'Circe-Regular';
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;

        &--dark {
            color: #000000;
        }
    }

    &__price {

        p {
            display: inline;

            &:first-child {
                font-family: 'Circe-Light';
                font-weight: 350;
                font-size: 16px;
                line-height: 1.5;            
                color: #737373;
            }

            &:last-child {
                font-family: 'Circe-Regular';
                font-weight: 400;
                font-size: 21px;
                line-height: 1.2;
            } 
        }

        &--margin {
            margin-top: 30px;
        }
        
    }
}

